ea4bc82a6ad023ab7ee23ee620429895
::res://::1699638293
README.md::TextFile::-1::1699630723::0::1::::<><>::
::res://addons/::1699630723
::res://addons/editor_icon_previewer/::1699630723
editor_icon_previewer.gd::GDScript::-1::1699630723::0::1::::<>EditorPlugin<>::
editor_icon_window.gd::GDScript::-1::1699630723::0::1::::<>AcceptDialog<>::
editor_icon_window.tscn::PackedScene::3405128032188249821::1699630723::0::1::::<><>::res://addons/editor_icon_previewer/editor_icon_window.gd
icon.png::CompressedTexture2D::6922056563947431181::1699630723::1699630723::1::::<><>::
LICENSE.md::TextFile::-1::1699630723::0::1::::<><>::
plugin.cfg::TextFile::-1::1699630723::0::1::::<><>::
::res://addons/resources_spreadsheet_view/::1699630723
editor_color_setter.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
editor_icon_button.gd::GDScript::-1::1699630723::0::1::::<>Button<>::
editor_view.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
editor_view.tscn::PackedScene::1359036348667950850::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_view.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/recent_paths.gd<>res://addons/resources_spreadsheet_view/main_screen/expression_textfield.gd<>res://addons/resources_spreadsheet_view/main_screen/table_pages.gd<>res://addons/resources_spreadsheet_view/main_screen/column_header_manager.gd<>uid://d1s6oihqedvo5
LICENSE.md::TextFile::-1::1699630723::0::1::::<><>::
plugin.cfg::TextFile::-1::1699630723::0::1::::<><>::
plugin.gd::GDScript::-1::1699630723::0::1::::<>EditorPlugin<>::
saved_state.json::JSON::-1::1699630723::0::1::::<><>::
settings_grid.gd::GDScript::-1::1699630723::0::1::::<>GridContainer<>::
settings_grid.tscn::PackedScene::226255947765552484::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/settings_grid.gd
text_editing_utils.gd::GDScript::-1::1699630723::0::1::::<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/::1699630723
import_export_dialog.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
import_export_dialog.tscn::PackedScene::4477285684892157811::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_dialog.gd<>res://addons/resources_spreadsheet_view/import_export/formats_export/export_csv.gd<>res://addons/resources_spreadsheet_view/import_export/formats_import/import_csv.gd<>uid://b8llymigbprh6
import_export_enum_format.gd::GDScript::-1::1699630723::0::1::::<>GridContainer<>::
import_export_enum_format.tscn::PackedScene::5489534113605552827::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/import_export_enum_format.gd
property_list_item.gd::GDScript::-1::1699630723::0::1::::<>HBoxContainer<>::
property_list_item.tscn::PackedScene::4726072067930171289::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/import_export/property_list_item.gd
spreadsheet_import.gd::GDScript::-1::1699630723::0::1::::ResourceTablesImport<>Resource<>::
::res://addons/resources_spreadsheet_view/import_export/formats_edit/::1699630723
edit_base.gd::GDScript::-1::1699630723::0::1::::ResourceTablesEditFormat<>RefCounted<>::
edit_csv.gd::GDScript::-1::1699630723::0::1::::ResourceTablesEditFormatCsv<>ResourceTablesEditFormatTres<>::
edit_tres.gd::GDScript::-1::1699630723::0::1::::ResourceTablesEditFormatTres<>ResourceTablesEditFormat<>::
::res://addons/resources_spreadsheet_view/import_export/formats_export/::1699630723
export_csv.gd::GDScript::-1::1699630723::0::1::::ResourceTablesExportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/import_export/formats_import/::1699630723
import_csv.gd::GDScript::-1::1699630723::0::1::::ResourceTablesImportFormatCsv<>RefCounted<>::
::res://addons/resources_spreadsheet_view/main_screen/::1699630723
column_header_manager.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
expression_textfield.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
input_handler.gd::GDScript::-1::1699630723::0::1::::<>Node<>::
recent_paths.gd::GDScript::-1::1699630723::0::1::::<>OptionButton<>::
selection_actions.gd::GDScript::-1::1699630723::0::1::::<>MarginContainer<>::
selection_actions.tscn::PackedScene::4546209076833415186::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/editor_icon_button.gd<>res://addons/resources_spreadsheet_view/main_screen/selection_actions.gd<>res://addons/resources_spreadsheet_view/editor_color_setter.gd
selection_manager.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
table_header.gd::GDScript::-1::1699630723::0::1::::<>HBoxContainer<>::
table_header.tscn::PackedScene::9023238444864536934::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/main_screen/table_header.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
table_pages.gd::GDScript::-1::1699630723::0::1::::<>HBoxContainer<>::
::res://addons/resources_spreadsheet_view/typed_cells/::1699630723
array.tscn::PackedScene::1691791334792453565::1699630723::0::1::::<><>::
basic.tscn::PackedScene::5208745094384306384::1699630723::0::1::::<><>::
cell_editor.gd::GDScript::-1::1699630723::0::1::::ResourceTablesCellEditor<>RefCounted<>::
cell_editor_array.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_bool.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_color.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_dict.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_enum.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_enum_array.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_resource.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
cell_editor_string.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesCellEditor<>::
resource.tscn::PackedScene::5549842431897328278::1699630723::0::1::::<><>::
::res://addons/resources_spreadsheet_view/typed_editors/::1699630723
dock_array.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesDockEditor<>::
dock_array.tscn::PackedScene::6739772364508730169::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_base.gd::GDScript::-1::1699630723::0::1::::ResourceTablesDockEditor<>Control<>::
dock_color.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesDockEditor<>::
dock_color.tscn::PackedScene::4353410950463717563::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_color.gd
dock_dict.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesDockEditor<>::
dock_dict.tscn::PackedScene::1118270975989596370::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_dict.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_enum_array.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesDockEditor<>::
dock_enum_array.tscn::PackedScene::7402878216862604603::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_enum_array.gd<>res://addons/resources_spreadsheet_view/editor_icon_button.gd
dock_number.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesDockEditor<>::
dock_number.tscn::PackedScene::13541987311044919::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_number.gd
dock_texture.gd::GDScript::-1::1699630723::0::1::::<>ResourceTablesDockEditor<>::
dock_texture.tscn::PackedScene::1240012767352640443::1699630723::0::1::::<><>::res://addons/resources_spreadsheet_view/typed_editors/dock_texture.gd<>uid://c08qavfwqr3k7
::res://addons/Todo_Manager/::1699638281
ColourPicker.gd::GDScript::-1::1699630723::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1699630723::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1699630723::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1699630723::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1699630723::0::1::::<><>::
plugin.gd::GDScript::-1::1699630723::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1699630723::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1699638281::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1699630723::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1699630723::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/UI/::1699630723
ColourPicker.tscn::PackedScene::2957809393656723737::1699630723::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1699630723::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1699630723::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1699630724
::res://assets/img/::1699632431
bg_day.bmp::CompressedTexture2D::5330463091123570645::1699630723::1699630723::1::::<><>::
bg_night.bmp::CompressedTexture2D::6956013947014660233::1699630723::1699630723::1::::<><>::
dice.svg::CompressedTexture2D::3895009676485881610::1699632417::1699632419::1::::<><>::
icon.svg::CompressedTexture2D::2939282550351102060::1699630724::1699630775::1::::<><>::
neko_arc.png::CompressedTexture2D::613154574362090595::1699630724::1699630724::1::::<><>::
snowflake.svg::CompressedTexture2D::8414504897787772300::1699630724::1699630775::1::::<><>::
sword.svg::CompressedTexture2D::7035315433812762425::1699630724::1699630775::1::::<><>::
::res://assets/resources/::1699638293
::res://assets/resources/units/::1699638293
neko_arc.tres::Resource/UnitData::6540309921772812813::1699630724::0::1::::<><>::res://assets/scripts/unit_data.gd<>uid://i0atiufjbjw2::::res://assets/img/neko_arc.png
::res://assets/scenes/::1699638281
fight_button.gd::GDScript::-1::1699630724::0::1::::<>Button<>::
freeze_button.gd::GDScript::-1::1699630724::0::1::::<>Button<>::
menu.tscn::PackedScene::7162202681554809005::1699638281::0::1::::<><>::res://assets/scripts/menu.gd<>uid://ch7d7ii1xrj8x::::res://assets/img/bg_day.bmp<>uid://bvq1if15p5veo::::res://assets/img/dice.svg<>res://assets/scripts/roll_button.gd<>uid://c7h7u8vihe8g0::::res://assets/img/sword.svg<>uid://dr5bwwh7aew0c::::res://assets/img/snowflake.svg<>res://assets/scenes/freeze_button.gd<>res://assets/scenes/fight_button.gd
::res://assets/scripts/::1699638281
menu.gd::GDScript::-1::1699630724::0::1::::<>Control<>::
roll_button.gd::GDScript::-1::1699638281::0::1::::<>Button<>::
unit.gd::GDScript::-1::1699630828::0::1::::Unit<>TextureRect<>res://assets/img/sword.svg::
unit_data.gd::GDScript::-1::1699630724::0::1::::UnitData<>Resource<>::
unit_shadow.gd::GDScript::-1::1699630724::0::1::::<>TextureRect<>::
